{
  "name": "hytale-panel",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:legacy": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dockerode": "^4.0.2",
    "socket.io": "^4.7.2",
    "multer": "^1.4.5-lts.1",
    "tar-stream": "^3.1.7",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6"
  }
}
